<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="'css/fontawesome-6.2/font-awesome.min.css'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title></title>

    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       }

       body{
        min-width: 100vh;
       }
       
       a{
        text-decoration: none;
       }

       li{
        list-style: none;
       }

       h1, h2{
        color: black;
       }

       h3{
        color: black;
       }

       .btn{
        background: rgb(2, 103, 236);
        color: white;
        padding: 5px 10px;
        text-align: center;
       }

       .btn:hover{
        color: blue;
        background: white;
        padding: 3px 8px;
        border: 2px solid blue;
       }

       .side-menu {
        position: fixed;
        background: rgb(2, 103, 236);
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }

       .side-menu .brand-name{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .side-menu li{
        font-size: 24px;
        padding: 10px 40px;
        color: white;
        display: flex;
        align-items: center;
       }

       .side-menu li:hover{
        background: white;
        color: black;
       }

       .container{
        position: absolute;
        right: 0;
        width: 80vw;
        height: 100vh;
        background: #f1f1f1;
       }

       .container .header{
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        height: 10vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
        z-index: 1;
       }

       .container .header .nav{
        width: 90%;
        display: flex;
        align-items: center;
       }

       .container .header .nav .search{
            flex: 3;
            display: flex;
            justify-content: center;
       }

       .container .header .nav .search input[type=text]{
        border: none;
        background: #f1f1f1;
        padding: 10px;
        width: 50%;
       }

       .container .header .nav .search button{
        width: 40px;
        height: 40px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .container .header .nav .search button img{
        width: 30px;
        height: 30px;
        border: none;
       }

       .container .header .nav .user img{
        width: 40px;
        height: 40px;
       }

       .container .header .nav .user{
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .container .header .nav .user .img-case img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
       }

       .container .content{
        position: relative;
        margin-top: 10vh;
        min-height: 90vh;
        background: #f1f1f1;
       }

       .container .content .cards{
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
       }

       .container .content .cards .card{
        width: 250px;
        height: 150px;
        background: white;
        margin: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }

       @media screen and (max-width: 1050px) {
          .side-menu li{
            font-size: 18px;
          }
        
       }
       @media screen and (max-width: 940px){
        .side-menu li span{
            display: none;
          }

          .side-menu{
            align-items: center;
          }

          .side-menu li i{
            width: 40px;
            height: 40px;
          }

          .side-menu li:hover{
            background: blue;
            padding: 8px 38px;
            border: 2px solid white;
          }
        
       }

       @media screen and (max-width: 536px){
        .brand-name h1{
          font-size: 16px;
        }
        .container .content .cards{
          justify-content: center;
        }

        .side-menu li i{
          width: 30px;
          height: 30px;
        }
       }
    </style>
  </head>

  <body>


        <div class="side-menu">
            <div class="brand-name">
              <img src="{% static 'images/footer-logo.png' %}">
                <h1></h1>
            </div>

            <ul>
                <a href="{% url 'dashboard' %}"><li> <i class="fa-solid fa fa-dashboard fa-lg"></i></i>&nbsp; <span>Dashboard</span></li></a>
                <a href="{% url 'post_list' %}"><li> <i class="fa-solid fas fa-pen fa-lg"></i></i>&nbsp; <span>Post</span></li></a>
                <a href="{% url 'client_list' %}"><li> <i class="fa-solid fa fa-person fa-lg"></i></i>&nbsp; <span>Client</span></li></a>
                <a href="{% url 'portfolio_list' %}"><li> <i class="fa-solid fa fa-briefcase fa-lg"></i></i>&nbsp; <span>Portfolio</span></li></a>
                <a href="{% url 'parallax_list' %}"><li> <i class="fa-solid fa fa-images fa-lg"></i></i>&nbsp; <span>Parallax</span></li></a>
                <a href="{% url 'new_list' %}"><li> <i class="fa-solid fa fa-newspaper fa-lg"></i></i>&nbsp; <span>News</span></li></a>
                <a href="{% url 'workgrid_list' %}"><li> <i class="fa-solid fa fa-project-diagram fa-lg"></i></i>&nbsp; <span>Project Works</span></li></a>
                <a href="{% url 'newsgrid_list' %}"><li> <i class="fa-solid fa fa-blog fa-lg"></i></i>&nbsp; <span>News Blog</span></li></a>
                <a href="{% url 'special_list' %}"><li> <i class="fa-solid fa fa-shop fa-lg"></i></i>&nbsp; <span>Specialization</span></li></a>
                <a href="{% url 'comment_list' %}"><li> <i class="fa-solid fa fa-comment-dots fa-lg"></i></i>&nbsp; <span>Comment</span></li></a>

            </ul>
        </div>

        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>

                    <div class="user">
                          <a href="{% url 'index' %}" class="btn">Home Page</a>
                          <i class="fa fa-notification"></i>
                          <div class="img-case">
                            <i class="fa fa-user"></i>
                          </div>
                    </div>
                </div>
            </div>


            <div class="content">
              <div class="cards">
                <div class="card">
                  <div class="box">
                    <h1>{{posts.count}}</h1>
                    <h1>Post</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-pen fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{clients.count}}</h1>
                    <h1>Client</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-person fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{portfolios.count}}</h1>
                    <h1>Portfolio</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-briefcase fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{parallaxs.count}}</h1>
                    <h1>Parallax</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-images fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{news.count}}</h1>
                    <h1>News</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-newspaper fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{workgrids.count}}</h1>
                    <h1>Project Works</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-project-diagram fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{newsgrids.count}}</h1>
                    <h1>News Blog</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-blog fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{specials.count}}</h1>
                    <h1>Specialization</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-shop fa-lg"></i>
                  </div>
                </div>

                <div class="card">
                  <div class="box">
                    <h1>{{comments.count}}</h1>
                    <h1>Comment</h1>
                  </div>
                  <div class="icon-case">
                    <i class="fa-solid fa fa-comment-dots fa-lg"></i>
                  </div>
                </div>


              </div>

              <div class="content-2"></div>
            </div>


        </div>
  </body>
</html>






























<!-- <!DOCTYPE html>
<html>
<head>

    <style>
      .student{
        background-color: rgb(240, 197, 116);
      }
    </style>

<body class="d-flex flex-column min-vh-100">
 
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-scroll fa-lg"></i>DASHBOARD RECORDS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

        <div class="container-fluid">


            {% block body %}
            
            
            
            <h3 class="m-4">ALL ITEMS</h3>
            
            
            
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <div class="col-md">
                  <div class="card text-center text-white mb-3 student">
                    <div class="card-header">
                      <h5 class="card-title">POSTS</h5>
                    </div>
                          <div class="card-body">
                      <h3 class="card-title">{{posts.count}}</h3>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'post_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                      </div>
                 </div>
                </div>
            </div>
            
            <div class="col">
              <div class="col-md">
                <div class="card text-center text-white mb-3 student">
                  <div class="card-header">
                    <h5 class="card-title">PORTFOLIO</h5>
                  </div>
                        <div class="card-body">
                    <h3 class="card-title">{{portfolios.count}}</h3>
                  </div>
                  <div class="card-footer">
                    <a href="{% url 'portfolio_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                  </div>
               </div>
              </div>
            </div>
            
            <div class="col">
              <div class="col-md">
                <div class="card text-center text-white mb-3 student">
                  <div class="card-header">
                    <h5 class="card-title">CLIENTS</h5>
                  </div>
                        <div class="card-body">
                    <h3 class="card-title">{{clients.count}}</h3>
                  </div>
                  <div class="card-footer">
                    <a href="{% url 'client_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                  </div>
               </div>
              </div>
            </div>

            <div class="col">
                <div class="col-md">
                  <div class="card text-center text-white mb-3 student">
                    <div class="card-header">
                      <h5 class="card-title">NEWS</h5>
                    </div>
                          <div class="card-body">
                      <h3 class="card-title">{{news.count}}</h3>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'new_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                      </div>
                 </div>
                </div>
              </div>

              <div class="col">
                <div class="col-md">
                  <div class="card text-center text-white mb-3 student">
                    <div class="card-header">
                      <h5 class="card-title">COMMENTS</h5>
                    </div>
                        <div class="card-body">
                      <h3 class="card-title">{{comments.count}}</h3>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'comment_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                      </div>
                 </div>
                </div>
              </div>

              <div class="col">
                <div class="col-md">
                  <div class="card text-center text-white mb-3 student">
                    <div class="card-header">
                      <h5 class="card-title">NEWS BLOG</h5>
                    </div>
                        <div class="card-body">
                      <h3 class="card-title">{{newsgrids.count}}</h3>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'newsgrid_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                      </div>
                 </div>
                </div>
              </div>


              <div class="col">
                <div class="col-md">
                  <div class="card text-center text-white mb-3 student">
                    <div class="card-header">
                      <h5 class="card-title">PARALLAX IMAGES</h5>
                    </div>
                        <div class="card-body">
                      <h3 class="card-title">{{parallaxs.count}}</h3>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'parallax_list' %}"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="">View</button></a>
                      </div>
                 </div>
                </div>
              </div>

              
            
            
            </div>

                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </p>
                  </div>
                </div>
              
               
              </div>
            </div>
            {% endblock %}
            
            
        </div>




                  
            
      

        <footer class="mt-auto mb-4">
          <div class="text-center">
            <span>
              copyright &copy; <script>document.write(new Date().getFullYear())</script>Dashboard
            </span>
          </div>
        </footer> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</head>
</html>