<!DOCTYPE html>
<html>
<head>
	
<style>
    html, body{
        height: 100%;
    }

    #page-wrapper{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #eaeaea;
    }

    #success-box{
        max-width: 600px;
        height: auto;
        background-color: #fff;
        border: 1px solid #888;
        border-radius: 5px;
        padding: 15px;
    }

    #success-box p{
        font-size: 18px;
    }

    #btn-success{
        background-color: rgb(51, 128, 243);
        border: none;
    }

    a{
        text-decoration: none;
    }

    .btn-light{
        color: #fff;
    }
</style>

<body>
 

    <div id="page-wrapper">
        <div id="success-box" class="content-block">
            <p>The Portfolio Added Successfully :)</p>
            <button id="btn-success"><a class="btn btn-light" href="{% url 'portfolio_list' %}">BACK TO PORTFOLIO LIST</a></button>
        </div>
        </div>
    </div>   

</body>
</head>
</html>